# Camunda Cloud
zeebe.client.cloud.clusterId=be6a9cea-47eb-44f1-bb6b-7cc262cb2505
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clientId=fynMHXxaVi11_vFiOC_VxWctLIqEfGeX
zeebe.client.cloud.clientSecret=6XPmJXJE~c80dXYjr7PxHelpsgrysH0v.VF8BFH9WGOfaX1pxpeHgi2_Q8711QoE

# Confluent Cloud / Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4r297.europe-west1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="7XLMBPRBYSG4PTMS" password="hmS0wgnCc2gzQcPVOtcH78kIhJjbR4qzuilzLbmBgQeDJwR/YURUeZl3ocgZrgLS";
spring.kafka.properties.security.protocol=SASL_SSL

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration 
spring.kafka.consumer.group-id=java-springboot
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
